                                     ___               ___       ____________       ___________________
                                    |   |             |   |     |            |     |                   |
                                    |   |             |   |     |    ___     |     |     ______________| 
                                    |   |             |   |     |   |   |    |     |    |
                                    |   |             |   |     |   |___|    /     |    |
                                    |   |             |   |     |           /      |    |
                                    |   |             |   |     |       ___/       |    |    _____________               
                                    |   |             |   |     |       \          |    |   |    ______   |
                                    |   |             |   |     |   |\   \         |    |   |   |     |   |
                                    \    \           /    /     |   | \   \        \    |   |___|     |   |  
                                     \    \_________/    /      |   |  \   \        \    \____________|   |  
                                      \                 /       |   |   \   \        \                    |  
                                       \_______________/        |___|    \___\        \___________________|  