Class Details:

_____________________________________________________________________
| Id  | Class Name                               |  No. Of Students |
|—————|——————————————————————————————————————————|——————————————————|
| 1   | Computer Science Engineering             |        3         |
|—————|——————————————————————————————————————————|——————————————————|
| 2   | Electronics and Communications           |        2         |
|—————|——————————————————————————————————————————|——————————————————|
| 3   | Electrical Engineering                   |        1         |
|—————|——————————————————————————————————————————|——————————————————|
|                    **********THE END**********                    |
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾